@import 'https://fonts.googleapis.com/icon?family=Material+Icons'
@import '~@angular/material/prebuilt-themes/indigo-pink.css'

.separation
  margin: 20px 0
  border-top: 1px solid var(--ion-border-color)

.example-card
  max-width: 25vw
  min-width: 25vw
  border: 1px solid #f47777
  border-radius: 35px
  margin: 10px
