.detail-Module
  margin-top: 70px

// Onglet description

.titre
  text-align: center
  margin-top: 1%

.img
  margin-top: 1%
  text-align: center

.description
  margin-top: 1%

// Onglet sessions
.sessions
  margin-top: 1%

.filters

