.demandeSessions
    margin-top: 5%
    height: 80%
    width: 100%
    position: fixed
    overflow: auto
    
.table 
  width: 100%
  
th.mat-sort-header-sorted 
  color: black

.mat-form-field 
  font-size: 14px
  width: 100%
