.example-card
  max-width: 400px

.example-header-image
  background-size: cover

.contenu
  margin-top: 5%

.listParticipants
  overflow-y: auto
  max-height: 500px

/* WebKit and Blink */
::-webkit-scrollbar 
  width: 6px
  cursor: pointer

::-webkit-scrollbar-thumb 
  background: rgba(0, 0, 0, 0.5)